user:pato
user:12345678
user:password
user:user
admin:admin
admin:12345678
gadao:guerreiro
aris@toteles.com:filosofia
aris.toteles@gmail.com:filosofia
aris@gmail.com:filosofia123
teste@gmail.com:12345678
coimbra@gmail.com:56781234
galho@gmail.com:12345678
galho15@hotmail.com:12345678
arvore@gmail.com:12345678
arvore23@hotmail.com:12345678
arbusto@outlook.com:12345678
departamento@gov.br:SeNHaComPLeX4
secretaria@gov.br:SeNHaComPLeX4
vazougeral@sus.gov.br:123_Para_a_Tristeza_da_nacao_123
suporte.ti@gov.br:governamental
suporte.ti@empresa.com:12121212
suporte.ti@outra.empresa.com:87654321
suporte.ti@grupo.empresa.com:highbudget
suporte.ti@sec.company.com
fulano.silva37@gmail.com:amesmapessoa
fulano.silva37@hotmail.com:amesmapessoa
fulano.silva37@outlook.com:amesmapessoa
fulano.silva37@yahoo.com:amesmapessoa
fulano.silva37@uol.com:amesmapessoa
